{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "pwebp9",
            "username": "postgres",
            "password": "labcom,2015",
            "name": "postgress"
        }
    ]
}